{
  "name": "openapi-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "WhatsApp",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "20"
  }
}
